{
  "name": "pocketbun",
  "version": "0.36.2-pocketbun.0",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "bin": {
    "pocketbun": "bin/pocketbun"
  },
  "scripts": {
    "upstream:sync": "bash scripts/sync_upstream_pocketbase.sh",
    "upstream:audit": "bun run scripts/audit_upstream_mapping.ts",
    "test": "bun test --concurrent",
    "start": "bun run index.ts",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit",
    "lint": "oxlint --type-aware src tests",
    "format": "oxfmt --check src tests",
    "format:fix": "oxfmt --write src tests",
    "e2e": "bun run scripts/e2e_run.ts",
    "e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/bun": "latest",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.4"
  },
  "peerDependencies": {
    "go-text-template": "*",
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "go-text-template": {
      "optional": true
    }
  }
}
