{
  "name": "create-pocketbun",
  "version": "0.1.1",
  "description": "Create a new PocketBun app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pekeler/pocketbun.git",
    "directory": "create-pocketbun"
  },
  "bugs": {
    "url": "https://github.com/pekeler/pocketbun/issues"
  },
  "homepage": "https://github.com/pekeler/pocketbun/tree/master/create-pocketbun#readme",
  "type": "module",
  "bin": {
    "create-pocketbun": "bin/create-pocketbun.js"
  },
  "files": [
    "bin/",
    "template/",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "start": "bun ./bin/create-pocketbun.js --help"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
