{
  "name": "pocketbun-example-simple",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run main.ts"
  },
  "dependencies": {
    "pocketbun": "file:../.."
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
