{
  "name": "pocketbun-example-advanced",
  "private": true,
  "type": "module",
  "scripts": {
    "client": "bun run client.ts",
    "start": "bun run main.ts",
    "superuser": "pocketbun superuser upsert admin@example.com change-me --dir pb_data"
  },
  "dependencies": {
    "pocketbase": "^0.26.2",
    "pocketbun": "file:../.."
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
